body { padding-top: 53px; }

a { text-decoration: none; }

#summary {
  margin-top: 20px;
  .well {
    margin: auto;
    width: 600px;
  }
}

#thoughts {
  .item {
    width: 306px;
    margin-bottom: 10px;

    .well {
      margin-bottom: 0px;
    }
  }
}

.thought-bubble {
  background-color: white;
  padding: 2px 8px;
  border-radius: 10px;
  border: 1px solid #ddd;

  p {
    margin: 0px;
    word-wrap: break-word;
  }
}
