<div id="summary">
  <div class="well well-small">
    <div class="invite-box media">
      <img class="media-object img-polaroid img-rounded pull-left" src="{{ trip.creator.img_url }}">
      <div class="media-body">
        <h4 class="media-heading">{{ trip.creator.full_name }} is planning a trip called "{{ trip.name }}"</h4>
        <div class="thought-bubble">
          <dl class="dl-horizontal">
            <dt>Destination<dt>
            <dd>{{ trip.destination}}</dd>
            <dt>Dates<dt>
            <dd>{{ trip.start_date.strftime("%D") }} - {{ trip.end_date.strftime("%D") }}</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>

<hr />

<div id="thoughts">
  % trip.invites.to_a.shuffle.each do |invite|
    <div class="well well-small">
      <div class="invite-box media">
        <img class="media-object img-polaroid img-rounded pull-left" src="{{ invite.user.img_url }}">
        <div class="media-body">
          <h6 class="media-heading">{{ invite.user.full_name }}</h6>
          <div class="thought-bubble">
            <p>{{ invite.thoughts }}</p>
          </div>
        </div>
      </div>
    </div>
  % end
</div>
