<h1>Create a New Trip</h1>

<form class="form-horizontal" action="/trips" method="POST">
  <div class="control-group">
    <label class="control-label">Name</label>
    <div class="controls">
      <input name="trip[name]" type="text" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Destination</label>
    <div class="controls">
      <input name="trip[destination]" type="text" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">Start Date</label>
    <div class="controls">
      <input name="trip[start_date]" type="date" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label">End Date</label>
    <div class="controls">
      <input name="trip[end_date]" type="date" />
    </div>
  </div>

  <div class="form-actions">
    <button class="btn btn-primary">Create Trip</button>
  </div>
</form>
